p.mainFoto
  img src="/images/foto.gif" alt="Oldřich Vetešník"
h1 Oldřich Vetešník
dl.main.floatDt
  dt Trvalé bydliště:
  dd Palackého 380, 541 01 Trutnov
  dt Místo pobytu:
  dd Hradec Králové
  dt Telefon:
  dd 607 547 855
  dt E-mail:
  dd oldrich.vetesnik [zavináč] gmail.com
  dt Datum narození:
  dd 6. 4. 1984
  dt Občanství:
  dd ČR
  dt IČ:
  dd 74617028
h2.line Zaměstnání nebo samostatně výdělečná činnost
dl.floatDt
  dt 1.&nbsp;3.&nbsp;2016 &ndash; dnes
  dd
    strong Fakturoid s.&thinsp;r.&thinsp;o., V pláni 532/7, 142 00 Praha
    ul
      li Obor: IT, vývoj webových aplikací
      li Pozice: Ruby on Rails vývojář, DevOps
      li Náplň práce: Rozšiřování a údržba fakturačního robota.
  dt 1.&nbsp;1.&nbsp;2014 &ndash; 29.&nbsp;2.&nbsp;2016
  dd
    strong Tapmates Inc., 140 Broadway, New York, NY 10005, U.S.
    ul
      li Obor: IT, vývoj webových aplikací
      li Pozice: Backend API Developer
      li Náplň práce: Programování backend API v Ruby a Sinatra.
  dt 1.&nbsp;12.&nbsp;2012 &ndash; 31.&nbsp;12.&nbsp;2013
  dd
    strong eStudio.cz &ndash; Ing. Martin Fiala
    ul
      li Obor: IT, vývoj webových aplikací
      li Pozice: Web Developer
      li Náplň práce: Programování (PHP) a stylování/kódování e-shopů a webových prezentací.
  dt 1.&nbsp;7.&nbsp;2011 &ndash; 31.&nbsp;11.&nbsp;2012
  dd
    strong igloonet, s.&thinsp;r.&thinsp;o., Karásek 5, 621 00 Brno
    ul
      li Obor: IT, vývoj webových aplikací
      li Pozice: Ruby on Rails vývojář
      li Náplň práce: Vývoj nových aplikací a úpravy na starších projektech. HTML, SCSS, JS, občas PHP.
  dt 1.&nbsp;12.&nbsp;2010 &ndash; 30.&nbsp;6.&nbsp;2011
  dd
    strong eBRÁNA s.&thinsp;r.&thinsp;o., Bratranců Veverkových 316, 530 02 Pardubice
    ul
      li Obor: IT, vývoj <abbr title="Informačních systémů">IS</abbr>
      li Pozice: SW inženýr
      li Náplň práce: Člen vývojářského týmu, vývoj nových systémů za použití moderních technologií.
  dt 12.&nbsp;10.&nbsp;2009 &ndash; 30.&nbsp;11.&nbsp;2010
  dd
    strong eBRÁNA s.&thinsp;r.&thinsp;o., Bratranců Veverkových 316, 530 02 Pardubice
    ul
      li Obor: IT, vývoj <abbr title="Informačních systémů">IS</abbr>, grafika
      li Pozice: Senior implementátor
      li Náplň práce: Programování víceprací, ladění chyb (PHP, JavaScript).
  dt 19.&nbsp;12.&nbsp;2006 &ndash; 11.&nbsp;10.&nbsp;2009
  dd
    strong eBRÁNA s.&thinsp;r.&thinsp;o., Bratranců Veverkových 316, 530 02 Pardubice
    ul
      li Obor: IT, vývoj <abbr title="Informačních systémů">IS</abbr>, grafika
      li Pozice: Senior XHTML a CSS kodér
      li Náplň práce: Řezání webových prezentací dle grafického návrhu, vývoj a správa XHTML a CSS pro Back-End i Front-End prostředí, menší programátorské úpravy (PHP, JavaScript), školení kolegů.
h2.line Vzdělání
dl.floatDt
  dt 2005 &ndash; 2006
  dd
    strong UHK &ndash; Univerzita Hradec Králové
    ul
      li Fakulta: Informatiky a managementu
      li Obor: Aplikovaná informatika
      li Poznámka: Po roce jsem studium na UHK ukončil &ndash; toužil jsem po praxi v oboru Web Design &amp; Development a rozvíjení dovedností pomocí samostudia.
  dt 2003 &ndash; 2005
  dd
    strong Gymnázium Trutnov, Jiráskovo nám. 325
    ul
      li Obor: Všeobecné vzdělávání
      li Poznámka: studium navázáno, zakončeno maturitou
  dt 2002 &ndash; 2003
  dd <strong>Ashland High School, Ashland, Ohio</strong> a <strong>Cascade High School, Leavenworth, Washington</strong><br /> Poznámka: jeden rok studia, Junior Class (11. třída z 12)
  dt 2000 &ndash; 2003
  dd
    strong Gymnázium Trutnov, Jiráskovo nám. 325
    ul
      li Obor: Všeobecné vzdělávání
      li Poznámka: studium přerušeno
h2.line Školení
dl.floatDt
  dt 2/2009
  dd
    strong TyfloCentrum Brno, o.&thinsp;p.&thinsp;s.
    ul
      li Název kurzu: Školení tvorby přístupných webových stránek (6 hodin)
      li Certifikát: Potvrzení o absolvování školení
h2.line Jazykové znalosti
table
  caption Angličtina
  tr
    th.nlb Čtení
    th Poslech
    th Ústní interakce
    th Ústní projev
    th.nrb Písemný projev
  tr
    td.nlb Pokročilý
    td Pokročilý
    td Pokročilý
    td Pokročilý
    td.nrb Pokročilý
h2.line Práce na PC, programy a dovednosti
p Samozřejmost: MS Windows 7, Mac OS X, Ubuntu, Adobe Photoshop.
.col.col3
  h3 Front-End
  ul
    li HTML5
    li CSS3
    li JavaScript, jQuery, Prototype
.col.col3.last
  h3 Back-End
  ul
    li PHP
    li MySQL
    li Ruby on Rails
.col.col3
  h3 Meta
  ul
    li Přístupnost
    li Typografie
    li Použitelnost
    li Web Design
    li SEO
h2 Řidičský průkaz
p B
h2 Organizační schopnosti
p Pracovitý, rád pracuji v menším týmu, mám rád pohodu, vtip a metal.
