h1 Oldřich Vetešník
dl.main.floatDt
  dt Location:
  dd Hradec Králové, Czechia
  dt E-mail:
  dd oldrich.vetesnik [at] gmail.com
  dt Year of birth:
  dd 1984
  dt Country:
  dd Czechia
  dt Registration number:
  dd 74617028
h2.line Occupation
dl.floatDt
  dt 1.&nbsp;3.&nbsp;2016 &ndash; today
  dd
    strong Fakturoid s.&thinsp;r.&thinsp;o., V pláni 532/7, 142 00 Praha
    ul
      li Type: IT, web development
      li Position: Ruby on Rails web developer, DevOps
      li Work: Extending and maintaining of an invoicing software.
  dt 1.&nbsp;1.&nbsp;2014 &ndash; 29.&nbsp;2.&nbsp;2016
  dd
    strong Tapmates Inc., 140 Broadway, New York, NY 10005, U.S.
    ul
      li Type: IT, web development
      li Position: Backend API Developer
      li Work: Backend API development in Ruby and Sinatra.
  dt 1.&nbsp;12.&nbsp;2012 &ndash; 31.&nbsp;12.&nbsp;2013
  dd
    strong eStudio.cz &ndash; Ing. Martin Fiala
    ul
      li Type: IT, web development
      li Position: Web Developer
      li Work: Programming (PHP) and styling of e-commerce apps and web presentations.
  dt 1.&nbsp;7.&nbsp;2011 &ndash; 31.&nbsp;11.&nbsp;2012
  dd
    strong igloonet, s.&thinsp;r.&thinsp;o., Karásek 5, 621 00 Brno
    ul
      li Type: IT, web development
      li Position: Ruby on Rails web developer
      li Work: Web development of old and new applications. HTML, SCSS, JS, sometimes PHP.
  dt 1.&nbsp;12.&nbsp;2010 &ndash; 30.&nbsp;6.&nbsp;2011
  dd
    strong eBRÁNA s.&thinsp;r.&thinsp;o., Bratranců Veverkových 316, 530 02 Pardubice
    ul
      li Type: IT, web development
      li Position: SW engineer
      li Work: Development of new system.
  dt 12.&nbsp;10.&nbsp;2009 &ndash; 30.&nbsp;11.&nbsp;2010
  dd
    strong eBRÁNA s.&thinsp;r.&thinsp;o., Bratranců Veverkových 316, 530 02 Pardubice
    ul
      li Type: IT, web development, graphics
      li Position: Senior developer
      li Work: Extra-works development, debugging (PHP, JavaScript).
  dt 19.&nbsp;12.&nbsp;2006 &ndash; 11.&nbsp;10.&nbsp;2009
  dd
    strong eBRÁNA s.&thinsp;r.&thinsp;o., Bratranců Veverkových 316, 530 02 Pardubice
    ul
      li Type: IT, web development, graphics
      li Position: Senior XHTML a CSS coder
      li Work: Cutting and styling of web designs for web presentations and e-commerce, light programming (PHP, JavaScript).
h2.line Education
dl.floatDt
  dt 2005 &ndash; 2006
  dd
    strong UHK &ndash; University of Hradec Králové (not finished)
    ul
      li Faculty: Informatics and management
      li Type: Applied informatics
      li Note: Left after a year – wanted to start working in web development right away, I like to learn on my own pace.
  dt 2003 &ndash; 2005
  dd
    strong Gymnázium Trutnov, Jiráskovo nám. 325
    ul
      li Type: Common education
      li Note: Finished with an exam
  dt 2002 &ndash; 2003
  dd <strong>Ashland High School, Ashland, Ohio</strong> and <strong>Cascade High School, Leavenworth, Washington</strong><br /> Note: One year in a Junior class
  dt 2000 &ndash; 2003
  dd
    strong Gymnázium Trutnov, Jiráskovo nám. 325
    ul
      li Type: Common education
h2.line Courses
dl.floatDt
  dt 2/2009
  dd
    strong TyfloCentrum Brno, o.&thinsp;p.&thinsp;s.
    ul
      li Course name: Accessibility workshop for the web (6 hours)
      li Certificate: Confirmation/diploma type of thing
