.stripe
  .wrapper
    .width.container.container_12
      .grid.grid_12
        .content
          p.mee
            - text = 'Ye, I like fun. :) The photo is a little dated but I look the same.'
            img src="/images/foto.gif" alt=text title=text

          h1 Oldřich Vetešník

          p
            | Hi, I am a Ruby web developer from
            a< href="https://www.google.com/maps/place/Hradec+Králové/" rel="nofollow" title="Look me up on the map" Hradec Králové
            | , Czech Republic. During the day I work for
            a<> href="http://www.tapmates.com/" Tapmates
            | and&nbsp;the rest for my son. :-)

          h2 Highlights

          p
            | There are a few things I wrote that may be useful to somebody:
      .clear

.stripe
  .wrapper
    .width.container.container_12

      .grid.grid_4
        .content
          h3
            a href="https://github.com/ollie/after_ship" AfterShip
          p
            | A smallish (Ruby) library to talking to AfterShip via v4 API.

      .grid.grid_4
        .content
          h3
            a href="https://github.com/ollie/bitly_quickly" BitlyQuickly
          p
            | Shorten URLs with bit.ly API, make parallel requests.

      .grid.grid_4
        .content
          h3
            a href="https://github.com/ollie/deep_dup" DeepDup
          p
            | Deep duplicate Ruby objects.

      .clear

      .grid.grid_4
        .content
          h3
            a href="https://github.com/ollie/duration_estimate" Duration Estimate
          p
            | Do something to a collection of items and see how long it is going
            | to take. Useful for long-running Rake tasks.

      .grid.grid_4
        .content
          h3
            a href="https://github.com/ollie/geo-mercator" Geo Mercator
          p
            ' This is just a tiny library which abstracts away working with GPS
            | points and bounds on the Mercator map.

      .grid.grid_4
        .content
          h3
            a href="https://github.com/ollie/k_means_pp" KMeansPP
          p
            ' This is a Ruby implementation of the k-means++ algorithm for data
            ' clustering. In other words: Grouping a bunch of X, Y points into
            | K groups.

      .clear

      .grid.grid_4
        .content
          h3
            a href="https://github.com/ollie/hours" Hours
          p.image
            a href="/images/content/hours-full.png"
              img src="/images/content/hours-mini.png" alt=""
          p
            ' A Ruby progress-bar tool showing how many hours you have worked,
            | should have worked and will have worked.

      .grid.grid_4
        .content
          h3
            a href="https://github.com/ollie/reminder-ruby" Reminder
          p.image
            a href="/images/content/reminder-full.png"
              img src="/images/content/reminder-mini.png" alt=""
          p
            ' This is a simple Ruby command-line application to display upcoming
            | and past events like birthdays, namedays and payments.

      .grid.grid_4
        .content
          h3
            a href="https://github.com/ollie/whereisit" Where Is It?
          p.image
            a href="/images/content/whereisit-full.png"
              img src="/images/content/whereisit-mini.png" alt=""
          p
            ' A simple Rails app for keeping track of projects with tags and
            | ajax goodies. I often forget where what is so now I will know.

      .clear

.stripe
  .wrapper
    .width.container.container_12
      .grid.grid_12
        .content
          h2 Want To Work With Me?

          p
            | Send me an e-mail to oldrich.vetesnik [at] gmail.com, you can also find me on
            a< href="https://github.com/ollie" rel="nofollow" GitHub
            | ,
            a<> href="https://twitter.com/vetesnik" rel="nofollow" Twitter
            | or
            a< href="https://plus.google.com/u/0/109652828614065979930" rel="nofollow" Google+
            | .
      .clear
