.stripe
  .wrapper
    .width.container.container_12
      .grid.grid_12
        .content
          p
            | Copyright &copy; 2012 &ndash; #{year} Oldřich Vetešník
            br
            | IČ: 74617028,
            a< href="/cv" CV
      .clear
